NR 0 MASZYNA:
------
OP = 1		ZAD = 5		CZAS = 10

OP = 3		ZAD = 4		CZAS = 2

OP = 1		ZAD = 2		CZAS = 9

OP = 99		ZAD = 99		CZAS = 948

OP = 3		ZAD = 1		CZAS = 5

NR 1 MASZYNA:
------
OP = 1		ZAD = 4		CZAS = 4

OP = 2		ZAD = 5		CZAS = 2

OP = 2		ZAD = 3		CZAS = 14

OP = 3		ZAD = 2		CZAS = 6

OP = 2		ZAD = 1		CZAS = 1

NR 2 MASZYNA:
------
OP = 2		ZAD = 4		CZAS = 6

OP = 1		ZAD = 3		CZAS = 11

OP = 2		ZAD = 2		CZAS = 13

OP = 99		ZAD = 99		CZAS = 1857

OP = 3		ZAD = 5		CZAS = 6

Szacowana optymalna dlugosc uszeregowania 112
Dlugosc rzeczywista generowana przez algorytm 2089
Procent: 18.6518
