NR 0 MASZYNA:
------
OP = 1		ZAD = 5		CZAS = 18

OP = 3		ZAD = 4		CZAS = 13

OP = 2		ZAD = 3		CZAS = 12

OP = 2		ZAD = 2		CZAS = 13

OP = 2		ZAD = 1		CZAS = 6

NR 1 MASZYNA:
------
OP = 1		ZAD = 4		CZAS = 10

OP = 3		ZAD = 5		CZAS = 5

OP = 1		ZAD = 2		CZAS = 9

OP = 99		ZAD = 99		CZAS = 0

OP = 3		ZAD = 1		CZAS = 17

NR 2 MASZYNA:
------
OP = 2		ZAD = 4		CZAS = 18

OP = 2		ZAD = 5		CZAS = 3

OP = 1		ZAD = 3		CZAS = 3

OP = 99		ZAD = 99		CZAS = 0

OP = 3		ZAD = 2		CZAS = 7

Szacowana optymalna dlugosc uszeregowania 152
Dlugosc rzeczywista generowana przez algorytm 81
Procent: 0.532895
