NR 0 MASZYNA:
------
OP = 1		ZAD = 5		CZAS = 18

OP = 99		ZAD = 99		CZAS = 106

OP = 99		ZAD = 99		CZAS = 106

OP = 99		ZAD = 99		CZAS = 106

OP = 99		ZAD = 99		CZAS = 106

OP = 99		ZAD = 99		CZAS = 106

NR 1 MASZYNA:
------
OP = 2		ZAD = 5		CZAS = 10

OP = 99		ZAD = 99		CZAS = 155

OP = 99		ZAD = 99		CZAS = 155

OP = 99		ZAD = 99		CZAS = 155

OP = 99		ZAD = 99		CZAS = 155

OP = 99		ZAD = 99		CZAS = 155

NR 2 MASZYNA:
------
OP = 3		ZAD = 5		CZAS = 9

OP = 1		ZAD = 4		CZAS = 4

OP = 99		ZAD = 99		CZAS = 155

OP = 3		ZAD = 3		CZAS = 16

OP = 1		ZAD = 2		CZAS = 5

OP = 1		ZAD = 1		CZAS = 13

Szacowana optymalna dlugosc uszeregowania 163
Dlugosc rzeczywista generowana przez algorytm 897
Procent: 5.50307
